

FC:\Users\SEMIH\source\repos\WPFPersonalTracking\WPFPersonalTracking\APIDepartmentPage.xaml;;
FC:\Users\SEMIH\source\repos\WPFPersonalTracking\WPFPersonalTracking\DepartmentPage.xaml;;
FC:\Users\SEMIH\source\repos\WPFPersonalTracking\WPFPersonalTracking\EmployeePage.xaml;;
FC:\Users\SEMIH\source\repos\WPFPersonalTracking\WPFPersonalTracking\LoginPage.xaml;;
FC:\Users\SEMIH\source\repos\WPFPersonalTracking\WPFPersonalTracking\MainWindow.xaml;;
FC:\Users\SEMIH\source\repos\WPFPersonalTracking\WPFPersonalTracking\PermissionPage.xaml;;
FC:\Users\SEMIH\source\repos\WPFPersonalTracking\WPFPersonalTracking\PositionPage.xaml;;
FC:\Users\SEMIH\source\repos\WPFPersonalTracking\WPFPersonalTracking\SalaryPage.xaml;;
FC:\Users\SEMIH\source\repos\WPFPersonalTracking\WPFPersonalTracking\TaskPage.xaml;;
FC:\Users\SEMIH\source\repos\WPFPersonalTracking\WPFPersonalTracking\Views\APIDepartmentList.xaml;;
FC:\Users\SEMIH\source\repos\WPFPersonalTracking\WPFPersonalTracking\Views\DepartmentList.xaml;;
FC:\Users\SEMIH\source\repos\WPFPersonalTracking\WPFPersonalTracking\Views\EmployeeListView.xaml;;
FC:\Users\SEMIH\source\repos\WPFPersonalTracking\WPFPersonalTracking\Views\PermissionList.xaml;;
FC:\Users\SEMIH\source\repos\WPFPersonalTracking\WPFPersonalTracking\Views\PositionList.xaml;;
FC:\Users\SEMIH\source\repos\WPFPersonalTracking\WPFPersonalTracking\Views\SalaryList.xaml;;
FC:\Users\SEMIH\source\repos\WPFPersonalTracking\WPFPersonalTracking\Views\TaskList.xaml;;

